*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Chivo', sans-serif; }

.logo {
  background: url(../../assets/desktop/logo.svg) no-repeat;
  background-size: contain;
  width: 134.85px;
  height: 56px; }

.icon {
  display: flex; }

.icons {
  margin-right: 20px; }

h1 {
  font-size: 52px;
  line-height: 62px;
  color: #54e6af;
  font-weight: 300;
  text-transform: uppercase; }

span {
  color: #ffffff; }

p {
  font-size: 18px;
  line-height: 28px;
  color: #c2cbe5;
  max-width: 445px; }

.atention {
  color: red;
  position: absolute;
  margin-top: 56px; }

.container {
  background-color: #121725;
  display: flex;
  height: 100vh;
  overflow: hidden;
  justify-content: right;
  align-items: center;
  color: #ffffff; }

.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
  align-items: flex-end;
  column-gap: 210px; }

section {
  position: relative;
  display: flex;
  width: 90vw;
  height: 80vh;
  background: url(../../assets/desktop/image-host.jpg) no-repeat right;
  justify-content: flex-end; }

.side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  width: 50%; }

.podcast {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #121725;
  min-height: 500px;
  transform: translateY(-45px); }

.down {
  display: flex;
  flex-direction: column;
  row-gap: 30px; }

form {
  display: flex;
  justify-content: space-between;
  width: 428px;
  height: 56px;
  border-radius: 25px;
  background-color: #2c344b;
  padding: 5px; }

input {
  background-color: #2c344b;
  border: 0ch;
  padding: 5px;
  border-radius: 25px;
  color: #ffffff; }

#button {
  background-color: #54e6af;
  border-radius: 20px;
  width: 142px;
  color: #121725; }

#button:hover {
  background-color: #B3FFE2; }

@media (min-width: 700px) and (max-width: 1025px) {
  .card {
    flex-direction: column;
    align-items: flex-start; }
  section {
    background: url(../../assets/tablet/image-host.jpg) no-repeat right;
    width: 95vw; }
  .patern {
    transform: translateY(180px); }
  .container {
    align-items: flex-start; }
  .podcast {
    min-height: 500px;
    transform: translateY(109px);
    justify-content: space-between; }
  h1 {
    font-size: 48px;
    letter-spacing: 0ch;
    font-weight: lighter; }
  p {
    font-size: 18px; } }

@media (min-width: 300px) and (max-width: 750px) {
  section {
    display: contents; }
  .patern {
    display: none; }
  .logo {
    margin-top: 5vh; }
  h1 {
    font-size: 26px;
    line-height: 38px;
    text-align: center; }
  p {
    font-size: 15px;
    text-align: center; }
  .side {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    row-gap: 0; }
  .podcast {
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background: none;
    transform: none;
    width: 90%; }
  .down {
    flex-direction: column-reverse;
    row-gap: 20px; }
  form {
    display: flex;
    justify-content: space-between;
    width: auto;
    height: auto;
    border-radius: 0;
    padding: 0;
    flex-direction: column;
    align-items: center;
    row-gap: 40px;
    background: none; }
  .container {
    display: block;
    background-image: linear-gradient(to right bottom, rgba(18, 23, 37, 0.8), rgba(18, 23, 37, 0.8)), url(../../assets/mobile/image-host.jpg);
    opacity: 80;
    background-repeat: no-repeat;
    background-size: cover; }
  input {
    width: 80vw;
    height: 44px; }
  #button {
    width: 80vw;
    padding: 5px; }
  .icon {
    align-items: center; }
  .icons {
    margin-right: 5px; }
  .icons > img {
    width: 80px; } }
